spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=sql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK